{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WPFUI (Debug with Console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WPFUI_NEW/bin/Debug/net8.0-windows/WPFUI_NEW.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WPFUI_NEW",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch WPFUI (Integrated Terminal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/WPFUI_NEW/bin/Debug/net8.0-windows/WPFUI_NEW.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WPFUI_NEW",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Tests/bin/Debug/net8.0/Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}